<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.game_project.GameplayActivity">

    <com.cunoraz.continuouscrollable.ContinuousScrollableImageView
        android:id="@+id/continuousScrollableImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:direction="down"
        app:duration="2500"
        app:imageSrc="@drawable/background"
        app:scaleType="centerInside">

    </com.cunoraz.continuouscrollable.ContinuousScrollableImageView>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/pause"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spikeLeft1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/continuousScrollableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/continuousScrollableImageView"
        app:layout_constraintTop_toTopOf="parent"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <ImageView
        android:id="@+id/spikeRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/continuousScrollableImageView"
        app:layout_constraintEnd_toStartOf="@+id/continuousScrollableImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <ImageView
        android:id="@+id/spikeLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/continuousScrollableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/continuousScrollableImageView"
        app:layout_constraintTop_toTopOf="parent"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <ImageView
        android:id="@+id/spikeRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/continuousScrollableImageView"
        app:layout_constraintEnd_toStartOf="@+id/continuousScrollableImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <ImageView
        android:id="@+id/spikeLeft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@+id/continuousScrollableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/continuousScrollableImageView"
        app:layout_constraintTop_toTopOf="parent"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <ImageView
        android:id="@+id/spikeRight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/continuousScrollableImageView"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuousScrollableImageView"
        app:layout_constraintVertical_bias="1.0"
        scrolling_image_view:srcCompat="@drawable/spikeleft" />

    <RelativeLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:layout_constraintStart_toStartOf="parent"
        scrolling_image_view:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="96dp"
            android:layout_height="67dp"
            scrolling_image_view:layout_constraintBottom_toBottomOf="parent"
            scrolling_image_view:layout_constraintEnd_toEndOf="parent"
            scrolling_image_view:layout_constraintStart_toStartOf="parent"
            scrolling_image_view:layout_constraintTop_toTopOf="parent"
            scrolling_image_view:srcCompat="@drawable/bubble" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Timer"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
