<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.game_project.LeaderboardsActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/backArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="@string/leaderboards"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="367dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rankText"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="@string/scoreText"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank1Text"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/score1Text"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="@string/emptyScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank2Text"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/score2Text"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="@string/emptyScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank3Text"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/score3Text"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="@string/emptyScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank4Text"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/score4Text"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="@string/emptyScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank5Text"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rank5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="164dp" />

            <TextView
                android:id="@+id/score5Text"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="@string/emptyScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cleardb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
